
@import "bootstrap/bootstrap";
@import "mixins";


.sticky {
  background-color: @white;
  border-bottom: 1px solid @grayLight;
  position: fixed;
  top: 0px;
  width: 940px;
  z-index: 100;
}

tr.active td {
  background-color: lighten(@yellow,40%);
}

#add-new, #add-new input {
  margin-bottom: 0;
}

.shadow {
    position: absolute;
    left: 0; bottom: -9px;
    height: 8px;
    width: 940px;
    z-index: 110;
    border-top: 1px solid rgba(0,0,0,0.4);
    @startColor: rgba(0,0,0,0.3);
    @endColor: transparent;
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    -webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
    background-image: -moz-radial-gradient(top,ellipse farthest-side,@startColor,@endColor);
}



